{
    "cSpell.words": [
        "Enzo",
        "Inlineblock",
        "kazzo",
        "kuntatti",
        "Museo",
        "Sammut",
        "Spacearound",
        "svgrepo",
        "Twentyseven"
    ]
}